#main_Container {
  padding: 0;
  margin: 0;
  font-size: large;
  background-color: #131722;
}
#image {
  margin: 0;
  padding: 0;
}

#form {
  padding: 0;
  margin: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}
section {
  width: 100%;
  max-width: 420px;
  min-height: 400px;
  padding: 1rem;

  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  background-color: #750000;
  color: white;
}

form {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  padding-bottom: 1rem;
}

form input {
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  font-family: "Nunito", sans-serif;
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

label {
  margin-top: 1rem;
}

a,
a:visited {
  color: #a5cfe3;
}

.errMsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.offscreen {
  position: absolute;
  left: -8888888px;
}
