#main_Container {
  padding: 0;
  margin: 0;
  background-color: #131722;
}
#image {
  margin: 0;
  padding: 0;
}

#form {
  padding: 0;
  margin: 0;
  background-color: #131722;

  display: flex;
  align-items: center;
  justify-content: center;
}
section {
  width: 100%;
  max-width: 420px;
  min-height: 400px;
  padding: 1rem;

  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  background-color: #750000;
  color: white;
}

form {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  padding-bottom: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  font-family: "Nunito", sans-serif;
  font-size: 23px;
  border-radius: 0.5rem;
  margin: 0 !important;
}

button {
  margin-top: 10px !important;
}

a,
a:visited {
  color: #a5cfe3;
}

.errMsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.offscreen {
  position: absolute;
  left: -8888888px;
}

.valid {
  color: limegreen;
  margin-left: 0.25rem;
}
.invalid {
  color: red;
  margin-left: 0.25rem;
}
.hide {
  display: none;
}
.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
  padding: 0.25rem;
  position: relative;
  bottom: -10px;
}
