.main_Container {
  background-color: #131722;
  font-family: "Montserrat Alternates", sans-serif;
  color: white;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  min-height: 100%;
}

.setterHolder {
  display: flex;

  width: 100%;
  align-items: center;
  justify-content: center;
}
.innerHolder {
  margin: 60px;
  width: 290px;
}

.innerHolder input[type="text"] {
  font-size: 1.4rem;
  width: 290px;
  height: 45px;
}

.innerHolder button {
  width: 290px;
  height: 45px;
  border-radius: 5px;
}

.errMsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.successMsg {
  background-color: lightgreen;
  color: green;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.offscreen {
  position: absolute;
  left: -8888888px;
}
